<!DOCTYPE html>
<html>
<h1>
My Many Keys To Greatness
<div class="home">
<a href="file:///C:/Users/Blackjl1/Downloads/Pacman/All%20About%20Me.html">🏠</a>
</div>
</h1>
<p>
By Jayden Parsons
</p>
     <div class="sidenav">
	   <a href="https://www.youtube.com/watch?v=R8KbpGzLou8">Step 1: Healthy Diet</a>
	   <a href="https://apps.apple.com/us/app/retro-bowl/id1478902583">Step 2: Practice</a>
	   <a href="https://www.youtube.com/watch?v=y-gnKWvROMg">Step 3: Sleep Well</a>
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D4AF37;
  overflow-x: hidden;
  padding-top: 20px;
  
}


.sidenav a {
  padding: 30px 10px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  font-family:Arial Black
}


.sidenav a:hover {
  color: #FFD700;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 
}
h1{
text-align:center;
font-size:40px;
color:black;
font-family:arial black;
}
p{
text-align:center;
color:black;
font-size:20px;
font-family:arial black;
}
body{
background-image: url("https://idisciple.blob.core.windows.net/idm/The-Key-to-Greatness-OriginalWithCut-774x1376-90-CardBanner.Jpeg");
background-repeat:no-repeat;
background-size:cover;
}
.home{
text-align:center;
font-size:30px;
border-radius:12px;
}
</style>
  </html>